--------------------------------Tree--------------------------------------
origin = 1 .. 3 
|   cylinders = 4 * : 0.0 (18)
|   cylinders = 4  : 0.0 (1)
origin = 1 .. 3 *
|   origin = 1 
|   |   cylinders = 4 *
|   |   |   cylinders = 4 *
|   |   |   |   cylinders = 4 *
|   |   |   |   |   cylinders = 4 * : 0.0 (3)
|   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   cylinders = 4  : 0.0 (1)
|   |   cylinders = 4  : 0.0 (1)
|   origin = 1 .. 3  : 1.0 (1)
|   origin = 2 * : 1.0 (23)
--------------------------------Tree--------------------------------------
>mpg = 18 .. 36.4 *
|   cylinders = 3 .. 6 *
|   |   origin = 1 .. 3 *
|   |   |   cylinders = 4 * : 0.0 (19)
|   |   |   cylinders = 4  : 0.0 (1)
|   |   origin = 2 .. 3 
|   |   |   origin = 2  : 0.0 (3)
|   |   |   origin = 2 .. 3 *
|   |   |   |   horsepower = 76 .. 120 * : 0.3333333333333333 (3)
|   |   |   |   horsepower = 97 .. 110  : 1.0 (3)
|   cylinders = 4  : 1.0 (1)
>mpg = 26 .. 39.1  : 1.0 (1)
>mpg = 40.9  : 1.0 (18)
--------------------------------Tree--------------------------------------
>acceleration = 12.5 .. 21 *
|   >acceleration = 14 .. 16.9 
|   |   cylinders = 4 *
|   |   |   cylinders = 4 *
|   |   |   |   cylinders = 4 *
|   |   |   |   |   cylinders = 4 *
|   |   |   |   |   |   cylinders = 4 *
|   |   |   |   |   |   |   cylinders = 4 * : 0.0 (3)
|   |   |   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   cylinders = 4  : 0.0 (1)
|   |   cylinders = 4  : 0.0 (1)
|   >acceleration = 12.5 .. 18.5 *
|   |   cylinders = 4 *
|   |   |   cylinders = 4 * : 0.0 (11)
|   |   |   cylinders = 4  : 0.0 (1)
|   |   cylinders = 4  : 0.0 (3)
|   >acceleration = 12.5 .. 21 
|   |   >acceleration = 14 .. 16.5 
|   |   |   cylinders = 4 * : 0.0 (3)
|   |   |   cylinders = 4  : 0.0 (1)
|   |   >acceleration = 13.5 *
|   |   |   cylinders = 3  : 1.0 (1)
|   |   |   cylinders = 3 * : 1.0 (6)
|   |   >acceleration = 12.5 .. 21  : 1.0 (2)
>acceleration = 15.5 .. 22.2  : 1.0 (1)
>acceleration = 17.3  : 1.0 (12)
--------------------------------Tree--------------------------------------
horsepower = 49 .. 110 *
|   cylinders = 3 .. 4 *
|   |   horsepower = 54 .. 95 *
|   |   |   cylinders = 4 * : 0.0 (18)
|   |   |   cylinders = 4  : 0.0 (1)
|   |   horsepower = 80 .. 110 
|   |   |   horsepower = 80 .. 88 *
|   |   |   |   cylinders = 4 *
|   |   |   |   |   cylinders = 4 * : 0.0 (3)
|   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   horsepower = 88 .. 110 
|   |   |   |   horsepower = 88  : 0.0 (1)
|   |   |   |   horsepower = 90 .. 110 *
|   |   |   |   |   cylinders = 3 * : 1.0 (3)
|   |   |   |   |   cylinders = 3  : 1.0 (1)
|   cylinders = 4  : 1.0 (1)
horsepower = 52 .. 69 
|   cylinders = 4 *
|   |   cylinders = 4 *
|   |   |   cylinders = 4 *
|   |   |   |   cylinders = 4 *
|   |   |   |   |   cylinders = 4 *
|   |   |   |   |   |   cylinders = 4 * : 1.0 (3)
|   |   |   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   cylinders = 4  : 1.0 (1)
|   |   cylinders = 4  : 1.0 (1)
|   cylinders = 4  : 1.0 (2)
horsepower = 52 .. 75 
|   cylinders = 4 *
|   |   cylinders = 4 *
|   |   |   cylinders = 4 *
|   |   |   |   cylinders = 4 *
|   |   |   |   |   cylinders = 4 *
|   |   |   |   |   |   cylinders = 4 *
|   |   |   |   |   |   |   cylinders = 4 * : 1.0 (3)
|   |   |   |   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   cylinders = 4  : 1.0 (1)
|   |   cylinders = 4  : 1.0 (1)
--------------------------------Tree--------------------------------------
horsepower = 48 .. 71 
|   cylinders = 4 *
|   |   cylinders = 4 *
|   |   |   cylinders = 4 *
|   |   |   |   cylinders = 4 * : 0.0 (3)
|   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   cylinders = 4  : 0.0 (1)
|   |   cylinders = 4  : 0.0 (1)
|   cylinders = 4  : 0.0 (1)
horsepower = 46 .. 71 *
|   cylinders = 4 
|   |   cylinders = 4 *
|   |   |   cylinders = 4 *
|   |   |   |   cylinders = 4 *
|   |   |   |   |   cylinders = 4 *
|   |   |   |   |   |   cylinders = 4 * : 0.0 (3)
|   |   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   cylinders = 4  : 0.0 (1)
|   |   cylinders = 4  : 0.0 (1)
|   cylinders = 4 * : 0.0 (27)
horsepower = 49 .. 110 
|   >mpg = 18 .. 35 *
|   |   >acceleration = 16 .. 18.2  : 0.0 (3)
|   |   >acceleration = 12.5 .. 21 *
|   |   |   >acceleration = 14.1 .. 15.8 * : 0.0 (3)
|   |   |   >acceleration = 12.5 .. 21  : 0.6666666666666666 (3)
--------------------------------Tree--------------------------------------
origin = 1 .. 3 
|   cylinders = 4 * : 0.0 (17)
|   cylinders = 4  : 0.0 (1)
origin = 1 .. 3 *
|   >acceleration = 12.5 .. 21 
|   |   >acceleration = 14.7 .. 15.8 
|   |   |   cylinders = 4 * : 0.0 (3)
|   |   |   cylinders = 4  : 0.0 (1)
|   |   >acceleration = 12.5 .. 15.3 
|   |   |   horsepower = 70  : 0.0 (1)
|   |   |   horsepower = 74 .. 100 * : 0.75 (3)
|   |   >acceleration = 13.5 .. 21 *
|   |   |   cylinders = 3 .. 4 * : 1.0 (3)
|   |   |   cylinders = 4  : 1.0 (2)
|   >acceleration = 15.5 .. 22.2  : 1.0 (1)
|   >acceleration = 17.3 * : 1.0 (16)
--------------------------------Tree--------------------------------------
displacement = 68 .. 81 
|   cylinders = 3 .. 4 *
|   |   cylinders = 3 .. 4 *
|   |   |   cylinders = 3 .. 4 *
|   |   |   |   cylinders = 3 .. 4 *
|   |   |   |   |   cylinders = 3 .. 4 *
|   |   |   |   |   |   cylinders = 3 .. 4 *
|   |   |   |   |   |   |   cylinders = 3 .. 4 *
|   |   |   |   |   |   |   |   cylinders = 3 .. 4 *
|   |   |   |   |   |   |   |   |   cylinders = 3 .. 4 *
|   |   |   |   |   |   |   |   |   |   cylinders = 3 .. 4 *
|   |   |   |   |   |   |   |   |   |   |   cylinders = 3 .. 4 *
|   |   |   |   |   |   |   |   |   |   |   |   cylinders = 3 .. 4 *
|   |   |   |   |   |   |   |   |   |   |   |   |   cylinders = 3 *
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cylinders = 3 * : 0.0 (3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cylinders = 3  : 0.0 (1)
|   |   |   |   |   |   |   |   |   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   |   |   |   |   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   |   |   |   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   |   |   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   |   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   cylinders = 4  : 0.0 (1)
|   |   cylinders = 4  : 0.0 (1)
|   cylinders = 4  : 0.0 (1)
displacement = 83 .. 91 *
|   displacement = 83 .. 85 
|   |   horsepower = 61  : 0.0 (1)
|   |   horsepower = 52 .. 75 *
|   |   |   model = 76 .. 81  : 0.0 (3)
|   |   |   model = 76 .. 80 *
|   |   |   |   >acceleration = 16.8  : 0.0 (1)
|   |   |   |   >acceleration = 17 .. 19.2 * : 0.3333333333333333 (3)
|   displacement = 85 .. 91  : 1.0 (1)
|   displacement = 91 * : 1.0 (23)
--------------------------------Tree--------------------------------------
>mpg = 15 .. 26.6 *
|   cylinders = 4 .. 8 *
|   |   cylinders = 4 .. 8 *
|   |   |   cylinders = 4 .. 8 *
|   |   |   |   >acceleration = 13.4 .. 21 *
|   |   |   |   |   cylinders = 6 * : 0.0 (20)
|   |   |   |   |   cylinders = 6  : 0.0 (1)
|   |   |   |   >acceleration = 13.5 .. 20.5 
|   |   |   |   |   >acceleration = 13.5 .. 17.8  : 0.0 (2)
|   |   |   |   |   >acceleration = 18 .. 20.5 *
|   |   |   |   |   |   model = 74  : 0.0 (1)
|   |   |   |   |   |   model = 75 .. 82 * : 0.3333333333333333 (3)
|   |   |   cylinders = 4  : 1.0 (1)
|   |   cylinders = 4  : 1.0 (1)
|   cylinders = 4  : 1.0 (1)
>mpg = 16.2 .. 32.7  : 1.0 (1)
>mpg = 26.8  : 1.0 (20)
--------------------------------Tree--------------------------------------
>mpg = 18.6 .. 20.6 
|   cylinders = 6 *
|   |   cylinders = 6 *
|   |   |   cylinders = 6 * : 0.0 (3)
|   |   |   cylinders = 6  : 0.0 (1)
|   |   cylinders = 6  : 0.0 (1)
|   cylinders = 6  : 0.0 (1)
>mpg = 18.1 .. 38 *
|   cylinders = 6 .. 8 *
|   |   cylinders = 6 * : 0.0 (16)
|   |   cylinders = 8  : 0.0 (1)
|   cylinders = 8  : 0.0 (9)
>mpg = 16.2 .. 32.7 
|   horsepower = 75 .. 110 *
|   |   >acceleration = 13.5 .. 20.5 *
|   |   |   model = 75  : 0.0 (1)
|   |   |   model = 77 .. 82 *
|   |   |   |   cylinders = 4 *
|   |   |   |   |   cylinders = 4 * : 1.0 (3)
|   |   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   |   cylinders = 4  : 1.0 (1)
|   |   >acceleration = 16.5 .. 20.1 
|   |   |   cylinders = 4 * : 1.0 (3)
|   |   |   cylinders = 4  : 1.0 (1)
|   horsepower = 92 .. 133 
|   |   cylinders = 4 .. 6 *
|   |   |   cylinders = 4 .. 6 *
|   |   |   |   cylinders = 4 .. 6 *
|   |   |   |   |   cylinders = 4 .. 6 *
|   |   |   |   |   |   cylinders = 4 .. 6 *
|   |   |   |   |   |   |   cylinders = 4 .. 6 *
|   |   |   |   |   |   |   |   cylinders = 4 .. 6 *
|   |   |   |   |   |   |   |   |   cylinders = 4 .. 6 *
|   |   |   |   |   |   |   |   |   |   cylinders = 4 .. 6 *
|   |   |   |   |   |   |   |   |   |   |   cylinders = 4 .. 6 *
|   |   |   |   |   |   |   |   |   |   |   |   cylinders = 4 .. 6 *
|   |   |   |   |   |   |   |   |   |   |   |   |   cylinders = 4 *
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cylinders = 4 * : 1.0 (3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   |   |   |   |   |   |   |   |   |   |   cylinders = 6  : 1.0 (1)
|   |   |   |   |   |   |   |   |   |   |   |   cylinders = 6  : 1.0 (1)
|   |   |   |   |   |   |   |   |   |   |   cylinders = 6  : 1.0 (1)
|   |   |   |   |   |   |   |   |   |   cylinders = 6  : 1.0 (1)
--------------------------------Tree--------------------------------------
cylinders = 5 .. 6 
|   cylinders = 5 .. 6 *
|   |   cylinders = 5 .. 6 *
|   |   |   cylinders = 5 .. 6 *
|   |   |   |   cylinders = 5 .. 6 *
|   |   |   |   |   cylinders = 5 .. 6 *
|   |   |   |   |   |   cylinders = 5 .. 6 *
|   |   |   |   |   |   |   cylinders = 5 .. 6 *
|   |   |   |   |   |   |   |   cylinders = 5 .. 6 *
|   |   |   |   |   |   |   |   |   cylinders = 5 .. 6 *
|   |   |   |   |   |   |   |   |   |   cylinders = 5 .. 6 * : 0.0 (3)
|   |   |   |   |   |   |   |   |   |   cylinders = 6  : 0.0 (1)
|   |   |   |   |   |   |   |   |   cylinders = 6  : 0.0 (1)
|   |   |   |   |   |   |   |   cylinders = 6  : 0.0 (1)
|   |   |   |   |   |   |   cylinders = 6  : 0.0 (1)
|   |   |   |   |   |   cylinders = 6  : 0.0 (1)
|   |   |   |   |   cylinders = 6  : 0.0 (1)
|   |   |   |   cylinders = 6  : 0.0 (1)
|   |   |   cylinders = 6  : 0.0 (1)
|   |   cylinders = 6  : 0.0 (1)
|   cylinders = 6  : 0.0 (1)
cylinders = 4 .. 6 *
|   horsepower = 85 .. 100 
|   |   cylinders = 6 *
|   |   |   cylinders = 6 * : 0.0 (3)
|   |   |   cylinders = 6  : 0.0 (1)
|   |   cylinders = 6  : 0.0 (1)
|   horsepower = 100 .. 112 *
|   |   cylinders = 6 
|   |   |   cylinders = 6 *
|   |   |   |   cylinders = 6 *
|   |   |   |   |   cylinders = 6 * : 0.0 (3)
|   |   |   |   |   cylinders = 6  : 0.0 (1)
|   |   |   |   cylinders = 6  : 0.0 (1)
|   |   |   cylinders = 6  : 0.0 (1)
|   |   cylinders = 6 * : 0.0 (19)
|   horsepower = 75 .. 133 
|   |   cylinders = 4 * : 1.0 (3)
|   |   cylinders = 4  : 1.0 (4)
--------------------------------Tree--------------------------------------
>mpg = 16.2 .. 32.7 *
|   origin = 1 .. 3 *
|   |   cylinders = 4 .. 6 *
|   |   |   cylinders = 4 .. 6 *
|   |   |   |   cylinders = 4 *
|   |   |   |   |   cylinders = 4 * : 0.0 (12)
|   |   |   |   |   cylinders = 4  : 0.0 (1)
|   |   |   |   cylinders = 6  : 0.0 (1)
|   |   |   cylinders = 6  : 0.0 (1)
|   |   cylinders = 6  : 0.0 (1)
|   origin = 1 .. 3 
|   |   >mpg = 17 .. 20  : 0.0 (2)
|   |   >mpg = 16.2 .. 32.7 *
|   |   |   >mpg = 16.2 .. 32.7 *
|   |   |   |   cylinders = 6 *
|   |   |   |   |   cylinders = 6 *
|   |   |   |   |   |   cylinders = 6 * : 0.0 (3)
|   |   |   |   |   |   cylinders = 6  : 0.0 (1)
|   |   |   |   |   cylinders = 6  : 0.0 (1)
|   |   |   |   cylinders = 6  : 0.0 (1)
|   |   |   >mpg = 18 .. 26.8  : 0.8 (1)
|   |   |   >mpg = 29  : 1.0 (5)
>mpg = 26 .. 39.1 
|   cylinders = 4 *
|   |   cylinders = 4 *
|   |   |   cylinders = 4 *
|   |   |   |   cylinders = 4 *
|   |   |   |   |   cylinders = 4 *
|   |   |   |   |   |   cylinders = 4 * : 1.0 (3)
|   |   |   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   cylinders = 4  : 1.0 (1)
|   |   cylinders = 4  : 1.0 (1)
|   cylinders = 4  : 1.0 (2)
>mpg = 29 .. 40.9 
|   cylinders = 4 *
|   |   cylinders = 4 *
|   |   |   cylinders = 4 *
|   |   |   |   cylinders = 4 *
|   |   |   |   |   cylinders = 4 *
|   |   |   |   |   |   cylinders = 4 *
|   |   |   |   |   |   |   cylinders = 4 * : 1.0 (3)
|   |   |   |   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   |   cylinders = 4  : 1.0 (1)
|   |   |   cylinders = 4  : 1.0 (1)
|   |   cylinders = 4  : 1.0 (1)
--------------------------------Tree--------------------------------------
>mpg = 13 .. 20.2 
|   cylinders = 8 * : 0.0 (11)
|   cylinders = 8  : 0.0 (1)
>mpg = 9 .. 32.7 *
|   model = 70 .. 76 
|   |   cylinders = 8 *
|   |   |   cylinders = 8 *
|   |   |   |   cylinders = 8 * : 0.0 (3)
|   |   |   |   cylinders = 8  : 0.0 (1)
|   |   |   cylinders = 8  : 0.0 (1)
|   |   cylinders = 8  : 0.0 (1)
|   model = 70 .. 82 *
|   |   model = 70 .. 82 *
|   |   |   model = 70 .. 79 
|   |   |   |   cylinders = 8 * : 0.0 (3)
|   |   |   |   cylinders = 8  : 0.0 (1)
|   |   |   model = 70 .. 82 *
|   |   |   |   model = 70 .. 82 
|   |   |   |   |   >acceleration = 12 .. 12.5  : 0.0 (2)
|   |   |   |   |   >acceleration = 14 .. 20.5 *
|   |   |   |   |   |   >acceleration = 14  : 0.0 (1)
|   |   |   |   |   |   >acceleration = 15 .. 20.5 * : 0.6666666666666666 (3)
|   |   |   |   model = 77 .. 82  : 1.0 (1)
|   |   |   |   model = 80 * : 1.0 (10)
|   |   model = 73 .. 81  : 1.0 (1)
|   |   model = 79  : 1.0 (11)
--------------------------------Tree--------------------------------------
horsepower = 135 .. 150 
|   cylinders = 8 * : 0.0 (11)
|   cylinders = 8  : 0.0 (1)
horsepower = 105 .. 210 *
|   horsepower = 150 .. 210 
|   |   cylinders = 8 *
|   |   |   cylinders = 8 * : 0.0 (3)
|   |   |   cylinders = 8  : 0.0 (1)
|   |   cylinders = 8  : 0.0 (1)
|   horsepower = 105 .. 170 *
|   |   cylinders = 8 
|   |   |   cylinders = 8 *
|   |   |   |   cylinders = 8 *
|   |   |   |   |   cylinders = 8 *
|   |   |   |   |   |   cylinders = 8 * : 0.0 (3)
|   |   |   |   |   |   cylinders = 8  : 0.0 (1)
|   |   |   |   |   cylinders = 8  : 0.0 (1)
|   |   |   |   cylinders = 8  : 0.0 (1)
|   |   |   cylinders = 8  : 0.0 (1)
|   |   cylinders = 8 * : 0.0 (20)
|   horsepower = 120 .. 200 
|   |   >acceleration = 11.2 .. 15 *
|   |   |   >acceleration = 12.1 .. 15  : 0.5 (2)
|   |   |   >acceleration = 12.8 * : 1.0 (6)
--------------------------------Tree--------------------------------------
<weight = 3399 .. 4955 *
|   horsepower = 135 .. 215 *
|   |   model = 71 .. 79 *
|   |   |   cylinders = 8 * : 0.0 (16)
|   |   |   cylinders = 8  : 0.0 (1)
|   |   model = 70 .. 79 
|   |   |   >mpg = 13 .. 18.5 
|   |   |   |   cylinders = 8 * : 0.0 (3)
|   |   |   |   cylinders = 8  : 0.0 (1)
|   |   |   >mpg = 10 .. 19.4 *
|   |   |   |   model = 70  : 0.0 (2)
|   |   |   |   model = 71 .. 79 * : 0.6666666666666666 (3)
|   horsepower = 140 .. 150 
|   |   cylinders = 8 *
|   |   |   cylinders = 8 *
|   |   |   |   cylinders = 8 *
|   |   |   |   |   cylinders = 8 * : 1.0 (3)
|   |   |   |   |   cylinders = 8  : 1.0 (1)
|   |   |   |   cylinders = 8  : 1.0 (1)
|   |   |   cylinders = 8  : 1.0 (1)
|   |   cylinders = 8  : 1.0 (2)
|   horsepower = 150 .. 210 
|   |   cylinders = 8 *
|   |   |   cylinders = 8 *
|   |   |   |   cylinders = 8 *
|   |   |   |   |   cylinders = 8 *
|   |   |   |   |   |   cylinders = 8 * : 1.0 (3)
|   |   |   |   |   |   cylinders = 8  : 1.0 (1)
|   |   |   |   |   cylinders = 8  : 1.0 (1)
|   |   |   |   cylinders = 8  : 1.0 (1)
|   |   |   cylinders = 8  : 1.0 (1)
<weight = 3609 .. 4440  : 1.0 (1)
<weight = 4380  : 1.0 (8)
--------------------------------Tree--------------------------------------
<weight = 3761 .. 4997 
|   cylinders = 8 *
|   |   cylinders = 8 * : 0.0 (3)
|   |   cylinders = 8  : 0.0 (1)
|   cylinders = 8  : 0.0 (1)
<weight = 4220 .. 5140 *
|   cylinders = 8 
|   |   cylinders = 8 *
|   |   |   cylinders = 8 *
|   |   |   |   cylinders = 8 *
|   |   |   |   |   cylinders = 8 *
|   |   |   |   |   |   cylinders = 8 * : 0.0 (3)
|   |   |   |   |   |   cylinders = 8  : 0.0 (1)
|   |   |   |   |   cylinders = 8  : 0.0 (1)
|   |   |   |   cylinders = 8  : 0.0 (1)
|   |   |   cylinders = 8  : 0.0 (1)
|   |   cylinders = 8  : 0.0 (1)
|   cylinders = 8 * : 0.0 (25)
<weight = 3086 .. 4955 
|   >acceleration = 8.5 .. 14.5 *
|   |   >acceleration = 8.5 .. 11.5 *
|   |   |   cylinders = 8 *
|   |   |   |   cylinders = 8 *
|   |   |   |   |   cylinders = 8 *
|   |   |   |   |   |   cylinders = 8 * : 0.0 (3)
|   |   |   |   |   |   cylinders = 8  : 0.0 (1)
|   |   |   |   |   cylinders = 8  : 0.0 (1)
|   |   |   |   cylinders = 8  : 0.0 (1)
|   |   |   cylinders = 8  : 0.0 (1)
|   |   >acceleration = 10 .. 14.5  : 0.75 (2)