t.cols
| 1
| | add: Num1
| | col: 1
| | hi: 100
| | lo: 0
| | m2: 24092.857142857145
| | mu: 50.71428571428571
| | n: 14
| | oid: 2
| | sd: 41.47189852595296
| | txt: $cloudCover
| 2
| | add: Num1
| | col: 2
| | hi: 85
| | lo: 64
| | m2: 561.4285714285716
| | mu: 73.57142857142856
| | n: 14
| | oid: 3
| | sd: 6.2531624652112265
| | txt: $temp
| 3
| | add: Num1
| | col: 3
| | hi: 96
| | lo: 65
| | m2: 1303.714285714286
| | mu: 81.14285714285714
| | n: 14
| | oid: 4
| | sd: 9.59804401842333
| | txt: $humid
| 4
| | add: Num1
| | col: 4
| | hi: 20
| | lo: 0
| | m2: 881.2142857142858
| | mu: 6.642857142857143
| | n: 14
| | oid: 5
| | sd: 7.870443288088697
| | txt: $wind
| 5
| | add: Num1
| | col: 5
| | hi: 5
| | lo: 0
| | m2: 51.21428571428571
| | mu: 2.3571428571428577
| | n: 14
| | oid: 6
| | sd: 1.6303874586447609
| | txt: $playHours
t.oid1
t.rows
| 1
| | cells
| | | 100, 68, 80, 0, 3
| | oid: 7
| 1
| | cells
| | | 0, 85, 85, 0, 0
| | oid: 8
| 1
| | cells
| | | 0, 80, 90, 10, 0
| | oid: 9
| 1
| | cells
| | | 60, 83, 86, 0, 4
| | oid: 10
| 1
| | cells
| | | 100, 70, 96, 0, 3
| | oid: 11
| 1
| | cells
| | | 100, 65, 70, 20, 0
| | oid: 12
| 1
| | cells
| | | 70, 64, 65, 15, 5
| | oid: 13
| 1
| | cells
| | | 0, 72, 95, 0, 0
| | oid: 14
| 1
| | cells
| | | 0, 69, 70, 0, 4
| | oid: 15
| 1
| | cells
| | | 80, 75, 80, 0, 3
| | oid: 16
| 1
| | cells
| | | 0, 75, 70, 18, 4
| | oid: 17
| 1
| | cells
| | | 60, 72, 83, 15, 5
| | oid: 18
| 1
| | cells
| | | 40, 81, 75, 0, 2
| | oid: 19
| 1
| | cells
| | | 100, 71, 91, 15, 0
| | oid: 20
